PORT=3000
UPLOAD_DIR="uploads/"
RATE_LIMIT=24 * 60 * 60 * 1000
MAX_LIMIT_NUMBER=300
FILE_SIZE_LIMIT=100 * 1024 * 1024
PAGINATION_LIMIT=3
MAILTRAP_USER=aab84f5d72cd00
MAILTRAP_PASS=607312071977ca
JWT_SECRET=my$ecr3tK3y@2025!!Not4Guess1ng
MONGO_URI=mongodb+srv://krishnendu:i2fD0WsAGuGyPhar@cluster0.rciyen4.mongodb.net/ecommerce?authSource=admin&replicaSet=atlas-bwkwmh-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

